<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      id="email"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="css/password-forgot.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assests/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assests/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assests/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assests/favicon/site.webmanifest" />
    <script src="./index.js" defer></script>

    <title>Forgot Password</title>
  </head>

  <body class="sign-in__bg">
    <!-- Forgot Password Page -->

    <section class="sign-in container--sign-in">
      <div class="sign-in__hero">
        <img
          src="assests/logo/Excel Comp LOGO.svg"
          alt="Excel Comp logo"
          class="logo logo--sign-in"
        />
        <h1 class="hero-heading">
          Quick <span class="hero-heading--colored">Comparison</span> of <span class="no-wrap">
            
             Excel
             Files
          </span>
        </h1>
        <p class="hero-text">
          With the use of user-friendly features, our Excel file comparison
          software enables Users to compare and highlight changes in spreadsheet
          files. 
        </p>
        <img src="assests/sign-up.svg" alt="" class="sign-in__illustration" />
      </div>

      <div class="sign-in__text-container">
        <div class="sign-in-container-mobile">
          <img
          src="assests/logo/Excel Comp LOGO.svg"
          alt="Excel Comp logo"
          class="logo logo--sign-in-mobile"
        />
        <h2 class="sign-in__title">Forgot Password</h2>
        </div>
        <h2 class="sign-in__title sign-in__title--desktop">Forgot Password</h2>
        <p class="sign-in__text">Enter your email to reset your password</p>

      

        <!-- Forgot Password Form -->
        <form action="" class="sign-in-form">
         

          <!-- Forgot Password Form Email  -->
          <div class="sign-in-form__input">
            <label> Email Address </label>
            <input
              type="email"
              pattern="[a-zA-Z0-9._+-?^%]+@[a-zA-Z0-9._+-]+\.[a-z]{2,}"
              id="email"
              name="email"
              placeholder="maria.ishimwe@gmail.com"
              required
              autofocus
            />
          </div>

          <!-- End of Forgot Password Form Email -->

         

          <button type="submit" class="sign-in-form__button primary-button">
            Proceed
          </button>

          
        </form>
        <!-- ENd of Forgot Password Form -->
        <a href="password-verification.html">TEst link TO password-verification</a>
       
        <footer class="sign-in__footer">
          <p class="sign-in__footer-text footer-text--copy">
            Excel Comp 2022. All right reserved
          </p>
          <p class="mobile-hide">&boxv;</p>

          <a href="terms.html" class="sign-in__footer-text sign-in__footer-link "
            >Terms & Conditions</a
          >
          <p class="mobile-hide">&boxv;</p>
          <a href="privacy.html" class="sign-in__footer-text sign-in__footer-link sign-in__footer-link--one"
            >Privacy Policy</a
          >
        </footer>
      </div>
    </section>
    <!-- End of Forgot Password Page -->
  </body>
</html>
